# WithinCircle

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/edu/zjut/withincircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zjut/withincircle/: MainActivity.kt
app/src/main/java/cn/edu/zjut/withincircle/screens/first/: FirstScreen.kt
app/src/main/java/cn/edu/zjut/withincircle/screens/login/: Login.kt
app/src/main/java/cn/edu/zjut/withincircle/screens/map/: MapWidget.kt
app/src/main/java/cn/edu/zjut/withincircle/screens/register/: Register.kt
app/src/main/java/cn/edu/zjut/withincircle/screens/second/: SecondScreen.kt
app/src/main/java/cn/edu/zjut/withincircle/screens/third/: ThirdScreen.kt
app/src/main/java/cn/edu/zjut/withincircle/ui/components/: AppBottomNavBar.kt  AppScaffold.kt
app/src/main/java/cn/edu/zjut/withincircle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/edu/zjut/withincircle/utils/: Navigation.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cn/edu/zjut/withincircle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
